# StarWars

./: Star_Wars_TC.xlsx
Star_Wars_Project/: .project  TestNg.xml  pom.xml
Star_Wars_Project/src/main/java/Features/: Star_War.feature
Star_Wars_Project/src/main/java/Runner/: StarWars_Runner.java
Star_Wars_Project/src/main/java/Step_Defi/: StarWars_StepDefination.java
Star_Wars_Project/src/test/java/: TestCases.java
Star_Wars_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Star_Wars_Project/test-output/Default suite/: Default test.html  Default test.xml
Star_Wars_Project/test-output/junitreports/: TEST-TestCases.xml
Star_Wars_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
